<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Editor</title>
  <style type="text/css" media="screen">

    .ace_editor {
        position: relative !important;
        border: 1px solid lightgray;
        margin: auto;
        height: 600px;
        width: 80%;
    }

    .ace_editor.fullScreen {
        height: auto;
        width: auto;
        border: 0;
        margin: 0;
        position: fixed !important;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 10;
        background: white;
    }

    .fullScreen {
        overflow: hidden
    }

    .scrollmargin {
	height: inherit;
	text-align: left;
    }

    .large-button {
        color: lightblue;
        cursor: pointer;
        font: 30px arial;
        padding: 20px;
        text-align: center;
        border: medium solid transparent;
        display: inline-block;
    }
    .large-button:hover {
        border: medium solid lightgray;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 0 0 12px 0 lightblue;
    }
  #apDiv1 {
	position: absolute;
	left: 5px;
	top: 3px;
	width: 552px;
	height: 57px;
	z-index: 1;
}
  #apDiv2 {
	position: absolute;
	left: 3px;
	top: 91px;
	width: 553px;
	height: 214px;
	z-index: 2;
}
  #apDiv3 {
	position: absolute;
	left: 2px;
	top: 456px;
	width: 555px;
	height: 173px;
	z-index: 3;
}
  #apDiv4 {
	position: absolute;
	left: 568px;
	top: 29px;
	width: 101px;
	height: 350px;
	z-index: 4;
}
  </style>
</head>
<body>
<div id="apDiv1">    
<span onclick="run()" class="large-button">
    run
</span>
<span onclick="stop()" class="large-button">
    stop
</span>
</div>
<div id="apDiv2">
<pre id="editor">
int main(int argn, char* argv[])
{
	printf("lophilo\n");
	return 0;
}
</pre>
</div>

<div id="apDiv3">
  <p>jlkjlj</p>
  <p>kjjk</p>
</div>
<div id="apDiv4">
<span onclick="ex1()" class="large-button">
    ex1
</span><p></p>
<span onclick="ex2()" class="large-button">
    ex2
</span>
</div>
<script src="./src/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
var $ = document.getElementById.bind(document);
var dom = require("ace/lib/dom");

//add command to all new editor instaces
require("ace/commands/default_commands").commands.push({
    name: "Toggle Fullscreen",
    bindKey: "F11",
    exec: function(editor) {
        dom.toggleCssClass(document.body, "fullScreen")
        dom.toggleCssClass(editor.container, "fullScreen")
        editor.resize()
    }
})

// create first editor
var editor = ace.edit("editor");
editor.setTheme("ace/theme/tomorrow");
editor.session.setMode("ace/mode/c_cpp");

function run() {
	var code = editor.getValue();
	var xhr = new XMLHttpRequest();
	var post;	
	console.log("run");
	console.log(code);
    xhr.open("post","run",false);
	xhr.setRequestHeader( "Content-Type", "application/x-www-form-urlencoded")
	post = encodeURIComponent("text") + "=" + encodeURIComponent(code) + "&";
	xhr.send(post);
	console.log(xhr.status);	

}

function stop() {
	var xhr = new XMLHttpRequest();
	var post;	
	console.log("stop");
    xhr.open("post","stop",false);
	xhr.setRequestHeader( "Content-Type", "application/x-www-form-urlencoded")
	post = "";
	xhr.send(post);
	console.log(xhr.status);	

}

function ex1() {
	var code_ex1 = 
	"extern int led0;\n" +
	"extern int led1;\n" +   
	"extern int led2;\n" +
	"extern int led3;\n" +
	"int main(int argn, char* argv[])\n" +
	"{\n" +
	"set_rgb_led(led0, 255,255,255);\n"+
	"set_rgb_led(led1, 255,0 ,255);\n" +
	"set_rgb_led(led2, 0 ,255,255);\n" +
	"set_rgb_led(led3, 255,255,0);\n"  +
 	"return 0;\n" +
    "}\n"
    editor.setValue(code_ex1);
}

function ex2() {
	var code_ex1 = 
	"extern int led0;\n" +
	"extern int led1;\n" +   
	"extern int led2;\n" +
	"extern int led3;\n" +
	"int main(int argn, char* argv[])\n" +
	"{\n" +
	"set_rgb_led(led0, 255,255,255);\n"+
	"set_rgb_led(led1, 255,255 ,255);\n" +
	"set_rgb_led(led2, 0 ,255,255);\n" +
	"set_rgb_led(led3, 0,255,0);\n"  +
 	"return 0;\n" +
    "}\n"
    editor.setValue(code_ex1);
}
</script>
</body>
</html>
